// CONFIG
PORT=8444
CORS=*
NODE_EMV=development
SEED=this-is-the-seed-development
CADUCIDAD_TOKEN=1d
API_KEY=Basic 6bc7e79c84511336177dddd98a2ca8c05b123a7247c186c488288e439bd85b1d


// Mysql
DB_HOST=192.168.0.35
DB_PORT=3306
DB_USER=juanDb
DB_PASSWORD=HoyEsDomingo10
DB_NAME=legal